# Padaria-POO-swagger

./: README.md
Senac.Padaria/: Senac.Padaria.sln
Senac.Padaria/Senac.Padaria.API/: Program.cs  Senac.Padaria.API.csproj  Senac.Padaria.API.http  appsettings.json
Senac.Padaria/Senac.Padaria.API/Configuracao/: ApiConfig.cs  ConfigurationServicesExtensions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Senac.Padaria/Senac.Padaria.API/Controllers/v1/: FuncionarioController.cs  ProdutoController.cs  VendaController.cs
Senac.Padaria/Senac.Padaria.API/Properties/: launchSettings.json
Senac.Padaria/rsc/Senac.Padaria.Aplicantion/: Senac.Padaria.Aplicantion.CS
Senac.Padaria/rsc/Senac.Padaria.Core/Enum/: TipoCargo.cs  TipoEndereco.cs  TipoMedida.cs
Senac.Padaria/rsc/Senac.Padaria.Domain/: Senac.Padaria.Domain.csproj
Senac.Padaria/rsc/Senac.Padaria.Domain.Shared/: Class1.cs
Senac.Padaria/rsc/Senac.Padaria.Domain/Entidades/: DocumentosGerais.cs  Endereco.cs  Funcionario.cs  Produto.cs  venda.cs
Senac.Padaria/rsc/Senac.Padaria.Infra.Data/: Class1.cs
rsc/Senac.Padaria.Aplicantion/: Senac.Padaria.Aplicantion.csproj
rsc/Senac.Padaria.Aplicantion/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
rsc/Senac.Padaria.Aplicantion/Interfaces/: IDocumentosGeraisAppService.cs  IEnderecoAppService.cs  IFuncionarioAppService.cs  IItensVendaAppService.cs  IProdutoAppService.cs  IVendaAppService.cs
rsc/Senac.Padaria.Aplicantion/Servicos/: BaseService.cs  FuncionarioAppService.cs  ProdutoAppService.cs  VendaAppService.cs
rsc/Senac.Padaria.Aplicantion/ViewModel/: DocumentosGeraisViewModel.cs  EnderecoViewModel.cs  FuncionarioViewModel.cs  ItensVendaViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
rsc/Senac.Padaria.Application/: Class1.cs
rsc/Senac.Padaria.Core/: Senac.Padaria.Core.csproj
rsc/Senac.Padaria.Core/Enum/: TipoDesconto.cs
rsc/Senac.Padaria.Core/ObjetosDominio/: Entidade.cs
rsc/Senac.Padaria.Domain/: Senac.Padaria.Domain.csproj
rsc/Senac.Padaria.Domain.Shared/Transacao/: IUnitOfWork.cs
rsc/Senac.Padaria.Domain/Entidades/: CupomDesconto.cs  DocumentosGerais.cs  Endereco.cs  Funcionario.cs  ItensVenda.cs  Produto.cs  Venda.cs
rsc/Senac.Padaria.Domain/Interfaces/: IDocumentoGeraisRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IItensVendaRepository.cs  IProdutoRepository.cs  IRepository.cs  IVendaRepositories.cs
rsc/Senac.Padaria.Infra.CrossCutting.IoC/: Class1.cs
rsc/Senac.Padaria.Infra.Data/: Senac.Padaria.Infra.Data.csproj
rsc/Senac.Padaria.Infra.Data/Context/: PadariaDbContext.cs
rsc/Senac.Padaria.Infra.Data/Mapping/: DocumentoGeraisMapeamento.cs  FuncionarioMapeamento.cs  ItensVendaMapeamento.cs  ProdutoMapeamento.cs  VendaMapeamento.cs  enderecoMapeamento.cs
rsc/Senac.Padaria.Infra.Data/Repositories/: DocumentoGeraisRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  ItensVendaRepository.cs  ProdutoRepository.cs  Repository.cs  VendaRepositories.cs
rsc/Senac.Padaria.Infra.Data/Uow/: UnitOfWork.cs
