<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entidades\CupomDesconto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senac.Padaria.Core\Senac.Padaria.Core.csproj" />
  </ItemGroup>

</Project>
